{
  "manifest_version": 3,
  "name": "PodExport - Merch by Amazon T-Shirt Design Downloader",
  "version": "1.0.0",
  "description": "Download t-shirt designs from Merch by Amazon with ease",
  "author": "Mohamed Chaabi",
  
  "permissions": [
    "storage",
    "activeTab",
    "downloads",
    "contextMenus"
  ],
  
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.es/*",
    "https://*.amazon.it/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.cn/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.com.br/*",
    "https://*.amazon.com.mx/*",
    "https://*.amazon.in/*",
    "https://*.amazon.nl/*",
    "https://*.amazon.ae/*",
    "https://*.amazon.sg/*",
    "https://*.amazon.se/*",
    "https://*.amazon.pl/*",
    "https://*.amazon.com.tr/*",
    "https://*.amazon.sa/*",
    "https://*.amazonmusic.com/*",
    "https://*.music.amazon.com/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.es/*",
        "https://*.amazon.it/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.cn/*",
        "https://*.amazon.com.au/*",
        "https://*.amazon.com.br/*",
        "https://*.amazon.com.mx/*",
        "https://*.amazon.in/*",
        "https://*.amazon.nl/*",
        "https://*.amazon.ae/*",
        "https://*.amazon.sg/*",
        "https://*.amazon.se/*",
        "https://*.amazon.pl/*",
        "https://*.amazon.com.tr/*",
        "https://*.amazon.sa/*",
        "https://*.amazonmusic.com/*",
        "https://*.music.amazon.com/*"
      ],
      "js": ["content.js"],
      "css": [],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}