/* Clean, Simple Design */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    background: #f5f5f5;
}

.popup-wrapper {
    padding: 0;
    background: #f5f5f5;
}

/* Title Box - Clean and Centered */
.title-box {
    background: white;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.logo {
    margin-bottom: 8px;
}

.logo-img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.title-box h1 {
    font-size: 24px;
    font-weight: 600;
    color: #222;
    margin: 0;
}

.subtitle {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* Info Box - Clean Details */
.info-box {
    background: white;
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.detail-label {
    color: #666;
    font-weight: 500;
}

.detail-value {
    color: #333;
}

/* Links Box - Side by Side */
.link-box {
    background: white;
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    gap: 10px;
}

.github-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    color: #333;
    padding: 10px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    transition: all 0.2s;
    flex: 1;
}

.github-link:hover {
    background: #f8f8f8;
    border-color: #999;
    color: #000;
    text-decoration: none;
}

.github-link svg {
    flex-shrink: 0;
}

.site-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    color: #333;
    padding: 10px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    transition: all 0.2s;
    flex: 1;
}

.site-link:hover {
    background: #f8f8f8;
    border-color: #999;
    color: #000;
    text-decoration: none;
}

.site-link svg {
    flex-shrink: 0;
}

/* Donate Box */
.donate-box {
    background: white;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.donate-text {
    text-align: center;
    color: #666;
    margin-bottom: 10px;
    font-size: 13px;
}

.donate-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background: #0070ba;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.2s;
}

.donate-button:hover {
    background: #005ea6;
    text-decoration: none;
    color: white;
}

.donate-button svg {
    flex-shrink: 0;
}

/* Status Box */
.status-box {
    background: white;
    padding: 12px 20px;
    text-align: center;
}

.status-text {
    color: #28a745;
    font-size: 12px;
    font-weight: 500;
}

/* Remove all scrollbars for clean look */
::-webkit-scrollbar {
    display: none;
}

/* Simple hover effects only */
a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

/* No animations or fancy effects */
