<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodExport</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-wrapper">
        <!-- Title -->
        <div class="title-box">
            <div class="logo">
                <img src="icons/icon48.png" alt="PodExport Logo" class="logo-img">
                <h1>PodExport</h1>
            </div>
            <p class="subtitle">Merch by Amazon Design Downloader</p>
        </div>

        <!-- Links Box - Side by Side -->
        <div class="link-box">
            <a href="https://simolog.com" target="_blank" class="site-link">
                <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                </svg>
                <span>Website</span>
            </a>
            <a href="https://github.com/medChaabi/podexport" target="_blank" class="github-link">
                <svg width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
                <span>GitHub</span>
            </a>
        </div>

        <!-- Donate Box -->  
        <div class="donate-box">
            <a href="https://chromewebstore.google.com/detail/EXTENSION_ID/reviews" target="_blank" class="donate-button" aria-label="Rate on Chrome Web Store">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 .587l3.668 7.431 8.2 1.193-5.934 5.787 1.402 8.168L12 18.897l-7.336 3.869 1.402-8.168L.132 9.211l8.2-1.193z"/>
                </svg>
                <span>Rate on Chrome Web Store</span>
            </a>
        </div>

   

        <!-- Version Info -->
        <div class="version-box">
            <span class="version-text" style="padding:5px;">Version 1.0.0</span>
        </div>
    </div>  

    <script src="popup.js"></script>
</body>
</html>
